<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Fri Feb 22 20:37:11 ICT 2019 -->
<title>SamsungDevice</title>
<meta name="date" content="2019-02-22">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SamsungDevice";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../vongboonmee/chayanis/lab5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SamsungDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vongboonmee/chayanis/lab5/MobileDevice.html" title="class in vongboonmee.chayanis.lab5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vongboonmee/chayanis/lab5/SamsungDevices2019.html" title="class in vongboonmee.chayanis.lab5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vongboonmee/chayanis/lab5/SamsungDevice.html" target="_top">Frames</a></li>
<li><a href="SamsungDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vongboonmee.chayanis.lab5</div>
<h2 title="Class SamsungDevice" class="title">Class SamsungDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../vongboonmee/chayanis/lab5/MobileDevice.html" title="class in vongboonmee.chayanis.lab5">vongboonmee.chayanis.lab5.MobileDevice</a></li>
<li>
<ul class="inheritance">
<li>vongboonmee.chayanis.lab5.SamsungDevice</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SamsungDevice</span>
extends <a href="../../../vongboonmee/chayanis/lab5/MobileDevice.html" title="class in vongboonmee.chayanis.lab5">MobileDevice</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vongboonmee/chayanis/lab5/SamsungDevice.html#SamsungDevice-java.lang.String-int-int-double-">SamsungDevice</a></span>(java.lang.String&nbsp;modelName,
             int&nbsp;price,
             int&nbsp;weight,
             double&nbsp;androidVersion)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../vongboonmee/chayanis/lab5/SamsungDevice.html#SamsungDevice-java.lang.String-java.lang.String-int-int-double-int-">SamsungDevice</a></span>(java.lang.String&nbsp;modelName,
             java.lang.String&nbsp;os,
             int&nbsp;price,
             int&nbsp;weight,
             double&nbsp;androidVersion,
             int&nbsp;size)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vongboonmee/chayanis/lab5/SamsungDevice.html#getAndroidVersion--">getAndroidVersion</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vongboonmee/chayanis/lab5/SamsungDevice.html#getBrand--">getBrand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vongboonmee/chayanis/lab5/SamsungDevice.html#getSize--">getSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vongboonmee/chayanis/lab5/SamsungDevice.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vongboonmee/chayanis/lab5/SamsungDevice.html#setAndroidVersion-double-">setAndroidVersion</a></span>(double&nbsp;androidVersion)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vongboonmee/chayanis/lab5/SamsungDevice.html#setBrand-java.lang.String-">setBrand</a></span>(java.lang.String&nbsp;brand)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vongboonmee/chayanis/lab5/SamsungDevice.html#setSize-int-">setSize</a></span>(int&nbsp;size)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../vongboonmee/chayanis/lab5/SamsungDevice.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vongboonmee.chayanis.lab5.MobileDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;vongboonmee.chayanis.lab5.<a href="../../../vongboonmee/chayanis/lab5/MobileDevice.html" title="class in vongboonmee.chayanis.lab5">MobileDevice</a></h3>
<code><a href="../../../vongboonmee/chayanis/lab5/MobileDevice.html#getModelName--">getModelName</a>, <a href="../../../vongboonmee/chayanis/lab5/MobileDevice.html#getOs--">getOs</a>, <a href="../../../vongboonmee/chayanis/lab5/MobileDevice.html#getPrice--">getPrice</a>, <a href="../../../vongboonmee/chayanis/lab5/MobileDevice.html#getWeight--">getWeight</a>, <a href="../../../vongboonmee/chayanis/lab5/MobileDevice.html#setModelName-java.lang.String-">setModelName</a>, <a href="../../../vongboonmee/chayanis/lab5/MobileDevice.html#setOs-java.lang.String-">setOs</a>, <a href="../../../vongboonmee/chayanis/lab5/MobileDevice.html#setPrice-int-">setPrice</a>, <a href="../../../vongboonmee/chayanis/lab5/MobileDevice.html#setWeight-int-">setWeight</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SamsungDevice-java.lang.String-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SamsungDevice</h4>
<pre>public&nbsp;SamsungDevice(java.lang.String&nbsp;modelName,
                     int&nbsp;price,
                     int&nbsp;weight,
                     double&nbsp;androidVersion)</pre>
</li>
</ul>
<a name="SamsungDevice-java.lang.String-java.lang.String-int-int-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SamsungDevice</h4>
<pre>public&nbsp;SamsungDevice(java.lang.String&nbsp;modelName,
                     java.lang.String&nbsp;os,
                     int&nbsp;price,
                     int&nbsp;weight,
                     double&nbsp;androidVersion,
                     int&nbsp;size)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAndroidVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAndroidVersion</h4>
<pre>public&nbsp;double&nbsp;getAndroidVersion()</pre>
</li>
</ul>
<a name="setAndroidVersion-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAndroidVersion</h4>
<pre>public&nbsp;void&nbsp;setAndroidVersion(double&nbsp;androidVersion)</pre>
</li>
</ul>
<a name="getBrand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBrand</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getBrand()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
</li>
</ul>
<a name="setSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>public&nbsp;void&nbsp;setSize(int&nbsp;size)</pre>
</li>
</ul>
<a name="setBrand-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBrand</h4>
<pre>public static&nbsp;void&nbsp;setBrand(java.lang.String&nbsp;brand)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../vongboonmee/chayanis/lab5/MobileDevice.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../vongboonmee/chayanis/lab5/MobileDevice.html" title="class in vongboonmee.chayanis.lab5">MobileDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../vongboonmee/chayanis/lab5/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SamsungDevice.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../vongboonmee/chayanis/lab5/MobileDevice.html" title="class in vongboonmee.chayanis.lab5"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../vongboonmee/chayanis/lab5/SamsungDevices2019.html" title="class in vongboonmee.chayanis.lab5"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?vongboonmee/chayanis/lab5/SamsungDevice.html" target="_top">Frames</a></li>
<li><a href="SamsungDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
